/* color note: #c78c06, #ffe6ac, #222 and white*/
/* font settings */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* mobile settings --------------------------------------------------*/
/* ganeral settings */
html{
    scroll-behavior: smooth;
}

body, h1, h2, h3, h4, p, a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

body, header, footer, div, article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

body{
    margin: 0px;
    width: 100%;
}

main{
    width: 100%;
}

i{
    font-style: normal;
    color: #222;
}

table, tr, th, td{
    border: solid;
    border-width: 1px;
    border-color: #222;
    gap: 0px;
    border-collapse: collapse;
    padding: 2%;
}

/* special styles */

.yellow-bg{
    background-color: #ffe6ac;
}

.margin-two{
    margin: 2%;
}

.padding-two{
    padding: 2%;
}

.align-start{
    align-items: start;
}

h1{
    color: white;
    font-size: 3.5rem;
    font-weight: 900;
}

h2{
    font-size: 2.5rem;
    font-weight: 900;
    width: 100%;
    text-align: start;
}

h3{
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    text-align: start;
}

.media-pic{
    width: 100%;
}

.list-card{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

    /* button styles */
    button{
        font-size: 1.2rem;
        font-weight: 300;
        background-color: #222;
        padding: 3%;
        border-width: 0;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;

    }

    button span{
        grid-column: 1/2;
        margin-left: 2%;
        margin-right: -2%;
    }

    button i{
        font-family: 'Material Icons', sans-serif; 
        font-size: 50px;
    }

    button span, button i{
        color: white;
    }

/* head title styles */
header{
    align-items: start;
    background-color: #222;
    padding: 10px;
    width: 100%;
}

#menu{
    width: 100%;
}

#banner-a{
    background-image: url("main-banner.jpg");
    background-position: center;
    background-size: cover;
    padding: 10% 0% 10% 0%;
}

    /* form */
    #search-bar{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(25, 1fr);
        align-items: stretch;
    }

    #search-bar input{
        grid-column: 1/25;
    }

    #search-bar button{
        grid-column: 25/26;
        border-width: 2px;
        border-color: #c78c06;
        aspect-ratio: 1 / 1;
        text-align: center;
    }

    #search-bar button i{
        font-family: 'Material Icons', sans-serif; 
        font-size: 2rem;
        color: #c78c06;
    }


/* logo hover effect */
    #logo{
        width: 100%;
        background-color: #c78c06;
        display: flex;
        align-items: start;
    }

    #logo:hover{cursor: pointer;}

/* nav bar effects */
    #nav-bar{
        color: #c78c06;
        font-size: 20px;
        width: 100%;
    }

    #nav-bar dl{
        list-style: none;
        list-style-position: inside;
        margin: 0;
        width: 100%;
    }

    #nav-bar dl dd{
        margin: 0;
        padding-top: 2%;
        padding-bottom: 2%;
        transition: 0.3s;
        width: 100%;
        text-align: center;
    }

    #nav-bar dl dd:hover{
        color: #222;
        background-color: #c78c06;
        cursor: pointer;
    }

    #nav-bar dl dd:active{
        color: #222;
        background-color: #c78c06;
        transform: scale(0.9);
    }

    #nav-bar dl dd a{
        color: inherit;
    }

/* banner */
    #banner-a article{
        padding: 0% 5% 0% 5%;
        background-color: rgba(34, 34, 34, 0.5);
        align-items: start;
    }

    #banner-a article p{
        color: white;
    }

    #banner-a button{
        background-color: #c78c06;
    }

    #banner-a button span, #banner-a button i{
        color: #222;
    }

/* about us styles */

    #about-us{
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #au-img{
        width: 100%;
    }

/* our service styles */
    #our-services{
        margin: 2%;
    }

    #our-services article{
        margin: 2%;
        width: 100%;
    }

    #service-list article{
        margin: 2%;
    }

/* vision */
    #vision-div{
        background-image: url("vision.jpg");
        background-position: center;
        background-size: cover;
        color: white;
    }

    #vision-div h3{margin: 1%;}

    #vision-div button{
        background-color: rgba(34, 34, 34, 0.7);
        border-width: 2px;
        border-color: #c78c06;
    }

/* team */

    #team-lists article{margin: 2%;}

    #team-lists article div h3{margin: 1%;}
    #team-lists article div h4{margin: 0;}
    #team-lists article div span{
        width: 100%;
        height: 3px;
        background-color: #c78c06;
    }

/* contact */
    #contact{
        display: flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
    }

    #contact div{
        width: 100%;
    }

    #contact-form{
        width: 99%;
        display: flex;
        justify-content: start;
        align-items: stretch;
        flex-direction: column;
        gap: 10px;
    }

    #contact-form button{
        width: fit-content;
        color: #c78c06;
        padding: 1%;
    }

/* hours */
    .hour-table{
        width: 100%;
        border: solid;
        border-width: 2px;
        border-color: #222;
    }

    th{
        background-color: #ffe6ac;
    }

/* map */

    #map-style{
        width: 100%;
        height: 80%;
    }

    iframe{
        border: 0;
        width: 100%;
        aspect-ratio: 5/4;
    }

/* footer */

    footer{
        height: 6rem;
        width: 100%;
        background-color: #222;
        color: #c78c06;
        justify-content: end;
        align-items: start;
    }

    footer p{
        width: 100%;
        text-align: start;
        margin: 0;
    }

/* website settings -------------------------------------------------*/
@media only screen and (min-width: 760px) {

    h3{
        font-size: 1.3rem;
    }

    p{font-size: 14px;}

    /* header */
    header{flex-direction: row; padding: 3%;}
    #logo{width: min-content;}
    #menu{flex-direction: row;}
    #nav-bar{flex-direction: row; padding: 2%;}
    #nav-bar dl{
        display: flex;
        flex-direction: row;
    }
    #search-bar{width: 20%; padding: 1%;}

    /* about us */
    #about-us{
        flex-direction: row;
    }

    #about-us div{width: 40%; margin: 2%;}

    /* service grid style */
    #services-list{
        box-sizing: border-box;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 6.5%);
        grid-template-rows: repeat(3, auto);
        align-items: start;
        gap: 10px;
    }

    #service-title{
        grid-column: 1/13;
        grid-row: 1/2;
    }

    #d{
        grid-column: 1/7;
        grid-row: 2/3;
        align-items: stretch;
    }

    #m{
        grid-column: 7/13;
        grid-row: 2/3;
        align-items: stretch;
    }

    #v{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    #w{
        grid-column: 5/9;
        grid-row: 3/4;
    }

    #p{
        grid-column: 9/13;
        grid-row: 3/4;
    }

    /* team list */
    #team-lists article{
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b";
    }

    #j-p{grid-area: a;}
    #j-i{grid-area: b;}

    #b-p{grid-area: b;}
    #b-i{grid-area: a;}

    /* contact */

    #contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        align-items: start;
        gap: 10px;
        grid-template-areas: 
        "ct ct"
        "cm cl"
        "ch ch";
    }

    #c-t{grid-area: ct;}
    #c-m{grid-area: cm;}
    #c-l{grid-area: cl;}
    #c-h{grid-area: ch;}

    #contact-form{gap: 20px;}

    /* footer */

    footer div{
        margin: 2%;
    }

}